#spring.security.user.name=ben
#spring.security.user.password=ten
spring.log.level=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurity
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.livereload.enabled=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

server.port=8081
logging.level.springframework.security.web.FilterChainProxy=DEBUG